# hr

./: .gitignore  README.md  pom.xml  settings.xml
hr-auth/: pom.xml
hr-auth/src/main/java/com/handge/hr/auth/service/api/: IIdentification.java  IMyToken.java
hr-auth/src/main/java/com/handge/hr/auth/service/impl/: IdentificationImpl.java  MyTokenImpl.java
hr-auth/src/main/java/com/handge/hr/auth/shiro/: ShiroConfig.java  ShiroEncryptor.java  ShiroRealm.java  ShiroSessionManager.java
hr-behavior/: pom.xml
hr-behavior/src/main/java/com/handge/hr/behavior/common/repository/: BaseDAOImpl.java  IBaseDAO.java
hr-behavior/src/main/java/com/handge/hr/behavior/common/utils/: FormulaUtil.java
hr-behavior/src/test/java/: Test
hr-common/: pom.xml
hr-common/src/main/java/com/handge/hr/common/enumeration/base/: DateFormatEnum.java  ESIndexEnum.java  TimeSectionEnum.java
hr-common/src/main/java/com/handge/hr/common/enumeration/behavior/: EmployeeStatusEnum.java  GradeEnum.java  JobPropertyEnum.java  ModeEnum.java  ProfessionalismEnum.java  RolePropertyEnum.java  StaffModelEnum.java  TimeModelEnum.java
hr-common/src/main/java/com/handge/hr/common/enumeration/manage/: AttendanceStatusEnum.java  BooleanEnum.java  DictCommonTypeEnum.java  EvaluateOriginTypeEnum.java  JobStatusEnum.java  NumberTypeEnum.java  ProjectEventEnum.java  ProjectModifyEnum.java  ProjectStatusEnum.java  RoleTypeEnum.java  TaskModifyEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
hr-common/src/main/java/com/handge/hr/common/utils/: CollectionUtils.java  DateUtil.java  EsUtil.java  FileConfigurationUtils.java  IPDistinguishUtil.java  LogUtil.java  NumberUtil.java  PageResults.java  PageUtils.java  Preconditions.java  StringUtils.java  TopDomainUtil.java
hr-domain/: pom.xml
hr-domain/src/main/java/com/handge/hr/domain/handler/: ArrayTypeHandler.java  JsonTypeHandler.java
hr-domain/src/main/java/com/handge/hr/domain/repository/mapper/: AttendanceConfigMapper.java  AttendanceFlowRecordMapper.java  AttendanceStatisticsMapper.java  BehaviorAppAbnormalInfoMapper.java  BehaviorConfigParamMapper.java  BehaviorDictCountryBasicMapper.java  BehaviorEntityDeviceBasicMapper.java  BehaviorLibProfessionalAccomplishmentMapper.java  BehaviorTagPropertyMapper.java  BehaviorTagUrlMapper.java  CommonMapper.java  DictCommonMapper.java  DictCommonTypeMapper.java  EmployeeDepartmentPostionViewMapper.java  EntityAccountMapper.java  EntityDepartmentMapper.java  EntityEmployeeMapper.java  EntityJobPositionMapper.java  EntityJobPostMapper.java  EntityJobProfessionalLevelMapper.java  EntityRoleMapper.java  PerformanceHistoryPointCardMapper.java  PerformanceHistoryViewCardMapper.java  PerformancePointCardMapper.java  PerformancePointItemMapper.java  PerformanceViewItemMapper.java  WorkflowProjectEventMapper.java  WorkflowProjectMapper.java  WorkflowQcMapper.java  WorkflowTaskEventMapper.java  WorkflowTaskMapper.java
hr-domain/src/main/java/com/handge/hr/domain/repository/pojo/: AttendanceConfig.java  AttendanceFlowRecord.java  AttendanceStatistics.java  BehaviorAppAbnormalInfo.java  BehaviorConfigParam.java  BehaviorDictCountryBasic.java  BehaviorEntityDeviceBasic.java  BehaviorLibProfessionalAccomplishment.java  BehaviorTagProperty.java  BehaviorTagUrl.java  DictCommon.java  DictCommonType.java  DictCommonTypeView.java  EmployeeDepartmentPostionView.java  EntityAccount.java  EntityDepartment.java  EntityEmployee.java  EntityJobPosition.java  EntityJobPost.java  EntityJobProfessionalLevel.java  EntityRole.java  PerformanceHistoryPointCard.java  PerformanceHistoryViewCard.java  PerformancePointCard.java  PerformancePointItem.java  PerformanceViewItem.java  PrivilegeButton.java  PrivilegePermission.java  WorkflowProject.java  WorkflowProjectEvent.java  WorkflowQc.java  WorkflowTask.java  WorkflowTaskEvent.java
hr-exception/: pom.xml
hr-exception/src/main/java/com/handge/hr/exception/: ExcpetionHandler.java
hr-exception/src/main/java/com/handge/hr/exception/core/: Classification.java  Persistance.java  Wrapping.java
hr-exception/src/main/java/com/handge/hr/exception/custom/: UnifiedException.java
hr-exception/src/main/java/com/handge/hr/exception/enumeration/: ExceptionClassifyEnum.java  ExceptionWrapperEnum.java
hr-manage/: pom.xml
hr-manage/src/main/java/com/handge/hr/manage/activiti/: ActivitiServer.java
hr-manage/src/main/java/com/handge/hr/manage/common/description/: EventDescription.java
hr-manage/src/main/java/com/handge/hr/manage/common/math/: Calculator.java  Statistictor.java
hr-manage/src/main/java/com/handge/hr/manage/common/utils/: CompletionRuleUtils.java  UuidUtils.java
hr-manage/src/main/resources/com/handge/hr/manage/template/: file.properties
hr-manage/src/main/resources/processes/: TestProcess.bpmn
hr-manage/src/test/java/ljh/: MyTest.java  WeekReportEntity.java
hr-server/: pom.xml
hr-server/src/main/java/com/handge/hr/server/: Application.java
hr-server/src/main/java/com/handge/hr/server/aop/: ResponseAOP.java
hr-server/src/main/java/com/handge/hr/server/controller/auth/: AuthorizationController.java
hr-server/src/main/java/com/handge/hr/server/controller/behavior/: CommonController.java  MonitorController.java  ProfessionalController.java  StatisticsController.java
hr-server/src/main/java/com/handge/hr/server/controller/common/: DropDownController.java
hr-server/src/main/java/com/handge/hr/server/controller/manage/: EmployeeController.java  ExcelController.java  JobPostController.java  PointCardController.java  ProjectController.java  TaskController.java
hr-server/src/main/resources/: application-dev.yml  application.yml
hr-server/src/test/java/: AttendanceTest.java  BaseDaoTest.java  PermissionTest.java
hr-server/src/test/java/gxy/: ActivitiTest.java
hr-server/src/test/java/ljh/: Encryption.java  Write2dbTest.java
hr-server/src/test/java/workflowTest/: Test.java  WorkflowTest.java
hr-server/src/test/java/xc/: CompletionRuleTest.java  ProjectSelectTest.java  viewTest.java
hr-statistics/: pom.xml
(+264 files in other folders)
