<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hr</artifactId>
        <groupId>handge.bigdata</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hr-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>handge.bigdata</groupId>
            <artifactId>hr-manage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>handge.bigdata</groupId>
            <artifactId>hr-behavior</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>handge.bigdata</groupId>
            <artifactId>hr-statistics</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 指定该Main Class为全局的唯一入口 -->
                    <mainClass>com.handge.hr.server.Application</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>*.xml</exclude>
                    <exclude>*.yml</exclude>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>-->
    </build>
</project>
